.buttons
    text-align: center

button
    padding: 1rem 1.5rem
    background-color: $secondary
    color: $primary
    border-radius: 0.5rem
    border: 0
    font-size: 1.05rem

button:not(:disabled):hover
    opacity: 0.85
    cursor: pointer

button:disabled
    cursor: not-allowed
    opacity: 0.5