textarea
    width: 100%
    min-height: 150px
    margin: 1rem 0
    padding: 1rem
    font-size: 1.1rem
    box-shadow: 0 2px 5px 0 $shadow
    border: 0
    border-radius: 0.25rem
    outline: none

label
    display: block

select
    margin: 1rem 0
    padding: 0.5rem
    box-shadow: 0 2px 5px 0 $shadow
    border: 0
    border-radius: 0.25rem
    outline: none

select:focus-within, textarea:focus-within
    box-shadow: 0 2px 5px 0 $shadow-focus

.radios
    margin: 1rem 0rem

.radio
    display: flex
    align-items: center
    margin-bottom: 0.5rem
    label
        margin-left: 1rem
