$primary: #ffffff
$secondary: #14274e
$background: #f1f6f9

$red: #db5569
$green: #4bb66d
$yellow: #c9ab52

$textGray: #b2b7bd

$shadow: #14274e7c
$shadow-focus: #2365e97c

$desktop: 1140px
$tablet: 768px

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

body
    background-color: $background

.green
    color: $green

.yellow
    color: $yellow

.red
    color: $red

@import './styles/_mixins.sass'
@import './styles/button.sass'
@import './styles/form.sass'
